@import 'variables'

*
  font-family: $Josefin

html
  background-color: $White
  overflow-x: hidden

.wrapper
  padding: 0

a
  text-decoration: none
  color: $Black

  &:visited,
  &:active
    color: $Black