// Navbar
.nav-section
  height: 4rem
  width: 100%

  .nav-fixed
    z-index: 1000
    position: fixed
    height: 4rem
    width: 100%
    background: $White

    .nav-container
      margin-top: .75rem
      position: relative
      width: 100%

      .page-title
        position: absolute
        font-size: 1.5rem
        top: -2.5rem
        opacity: 0
        width: 100%
        visibility: hidden
        transition: all 0.5s ease 0s

        &.active
          top: -.75rem
          opacity: 1
          visibility: visible
          display: block

    .nav-logo-container
      text-align: left

      .nav-logo
        width: 4rem
        margin-left: .75rem

    .hamburger
      cursor: pointer
      float: right
      margin-right: .75rem
      width: 2rem

      div
        border: 1px solid $Black
        border-radius: .125rem
        margin-top: .5rem
        width: 90%
        height: 0rem
        transition: all 0.5s ease 0s

      &.open

        div:first-child
          transform:  rotate(225deg) translate(-.5rem, -.4rem) scale(.8, .8)

        div:nth-child(2)
          width: 100%
          height: 2rem
          border-radius: 50%
          transform: rotate(360deg) translate(0, -1rem)

        div:last-child
          transform: rotate(315deg) translate(1.9rem, -1.8rem) scale(.8, .8)
    .m
      margin-left: -.75rem
      padding-right: .75rem

      .button
        background-color: blue
        width: 100%
        height: 100%

    .nav-drop-menu
      visibility: hidden
      opacity: 0
      position: absolute
      width: 100%
      top: 0rem
      background-color: $White
      border-top: 3px solid darken($White, 20%)
      transition: all 0.5s ease 0s, visibility 0s linear 0.5s

      &.open
        visibility: visible
        top: 100%
        opacity: 1
        transition-delay: 0s

      .nav-item
        height: 5rem
        padding: 1rem 0
        cursor: pointer
        width: 50%
        text-align: center
        display: inline-block

        &:hover
          background-color: darken($White, 10%)

        &:active
          background-color: darken($White, 20%)

        p
          font-size: 1.5rem