// Sass Variables

// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:600,400|Playfair+Display)

// Fonts
$Josefin: 'Josefin Sans', sans-serif
$Playfair: 'Playfair Display', serif

// Colors
$White: #e6e6e6
$Black: #2e2e2e
$Yellow: #ffb038